//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	_Z15MatrixMulKernel6MatrixS_S_
// _ZZ15MatrixMulKernel6MatrixS_S_E3M_s has been demoted
// _ZZ15MatrixMulKernel6MatrixS_S_E3N_s has been demoted

.visible .entry _Z15MatrixMulKernel6MatrixS_S_(
	.param .align 8 .b8 _Z15MatrixMulKernel6MatrixS_S__param_0[24],
	.param .align 8 .b8 _Z15MatrixMulKernel6MatrixS_S__param_1[24],
	.param .align 8 .b8 _Z15MatrixMulKernel6MatrixS_S__param_2[24]
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15MatrixMulKernel6MatrixS_S_E3M_s[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ15MatrixMulKernel6MatrixS_S_E3N_s[4096];

	ld.param.v2.u32 	{%r37, %r38}, [_Z15MatrixMulKernel6MatrixS_S__param_0];
	ld.param.v2.u32 	{%r39, %r40}, [_Z15MatrixMulKernel6MatrixS_S__param_1];
	ld.param.v2.u32 	{%r41, %r42}, [_Z15MatrixMulKernel6MatrixS_S__param_2];
	ld.param.u64 	%rd5, [_Z15MatrixMulKernel6MatrixS_S__param_2+16];
	ld.param.u32 	%r36, [_Z15MatrixMulKernel6MatrixS_S__param_2+8];
	ld.param.u64 	%rd4, [_Z15MatrixMulKernel6MatrixS_S__param_1+16];
	ld.param.u32 	%r33, [_Z15MatrixMulKernel6MatrixS_S__param_1+8];
	ld.param.u64 	%rd3, [_Z15MatrixMulKernel6MatrixS_S__param_0+16];
	ld.param.u32 	%r30, [_Z15MatrixMulKernel6MatrixS_S__param_0+8];
	mov.u32 	%r43, %ctaid.y;
	shl.b32 	%r44, %r43, 5;
	mov.u32 	%r59, %tid.y;
	add.s32 	%r3, %r44, %r59;
	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r4, %r45, 5;
	mov.u32 	%r57, %tid.x;
	add.s32 	%r6, %r4, %r57;
	add.s32 	%r46, %r37, 31;
	shr.u32 	%r7, %r46, 5;
	setp.eq.s32 	%p1, %r7, 0;
	mov.f32 	%f110, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r48, %r59, 5;
	add.s32 	%r49, %r48, %r57;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ15MatrixMulKernel6MatrixS_S_E3M_s;
	add.s32 	%r10, %r51, %r50;
	mov.u32 	%r52, _ZZ15MatrixMulKernel6MatrixS_S_E3N_s;
	add.s32 	%r11, %r52, %r50;
	shl.b32 	%r53, %r59, 7;
	add.s32 	%r12, %r51, %r53;
	shl.b32 	%r54, %r57, 2;
	add.s32 	%r13, %r52, %r54;
	mad.lo.s32 	%r55, %r33, %r59, %r57;
	add.s32 	%r60, %r55, %r4;
	shl.b32 	%r15, %r33, 5;
	mad.lo.s32 	%r58, %r30, %r3, %r57;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r61, 0;
	mov.f32 	%f110, %f9;

$L__BB0_2:
	setp.ge.u32 	%p2, %r57, %r37;
	setp.ge.u32 	%p3, %r3, %r38;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f108, %f9;
	@%p4 bra 	$L__BB0_4;

	mul.wide.u32 	%rd6, %r58, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f108, [%rd7];

$L__BB0_4:
	st.shared.f32 	[%r10], %f108;
	setp.ge.u32 	%p5, %r59, %r40;
	setp.ge.u32 	%p6, %r6, %r39;
	mov.f32 	%f109, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.u32 	%rd8, %r60, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f109, [%rd9];

$L__BB0_6:
	st.shared.f32 	[%r11], %f109;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r13];
	ld.shared.f32 	%f13, [%r12];
	fma.rn.f32 	%f14, %f13, %f12, %f110;
	ld.shared.f32 	%f15, [%r13+128];
	ld.shared.f32 	%f16, [%r12+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r13+256];
	ld.shared.f32 	%f19, [%r12+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r13+384];
	ld.shared.f32 	%f22, [%r12+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r13+512];
	ld.shared.f32 	%f25, [%r12+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r13+640];
	ld.shared.f32 	%f28, [%r12+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r13+768];
	ld.shared.f32 	%f31, [%r12+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r13+896];
	ld.shared.f32 	%f34, [%r12+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r13+1024];
	ld.shared.f32 	%f37, [%r12+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r13+1152];
	ld.shared.f32 	%f40, [%r12+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r13+1280];
	ld.shared.f32 	%f43, [%r12+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r13+1408];
	ld.shared.f32 	%f46, [%r12+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r13+1536];
	ld.shared.f32 	%f49, [%r12+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r13+1664];
	ld.shared.f32 	%f52, [%r12+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r13+1792];
	ld.shared.f32 	%f55, [%r12+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r13+1920];
	ld.shared.f32 	%f58, [%r12+60];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.shared.f32 	%f60, [%r13+2048];
	ld.shared.f32 	%f61, [%r12+64];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.shared.f32 	%f63, [%r13+2176];
	ld.shared.f32 	%f64, [%r12+68];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [%r13+2304];
	ld.shared.f32 	%f67, [%r12+72];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [%r13+2432];
	ld.shared.f32 	%f70, [%r12+76];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [%r13+2560];
	ld.shared.f32 	%f73, [%r12+80];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r13+2688];
	ld.shared.f32 	%f76, [%r12+84];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r13+2816];
	ld.shared.f32 	%f79, [%r12+88];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r13+2944];
	ld.shared.f32 	%f82, [%r12+92];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r13+3072];
	ld.shared.f32 	%f85, [%r12+96];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r13+3200];
	ld.shared.f32 	%f88, [%r12+100];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r13+3328];
	ld.shared.f32 	%f91, [%r12+104];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	ld.shared.f32 	%f93, [%r13+3456];
	ld.shared.f32 	%f94, [%r12+108];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	ld.shared.f32 	%f96, [%r13+3584];
	ld.shared.f32 	%f97, [%r12+112];
	fma.rn.f32 	%f98, %f97, %f96, %f95;
	ld.shared.f32 	%f99, [%r13+3712];
	ld.shared.f32 	%f100, [%r12+116];
	fma.rn.f32 	%f101, %f100, %f99, %f98;
	ld.shared.f32 	%f102, [%r13+3840];
	ld.shared.f32 	%f103, [%r12+120];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	ld.shared.f32 	%f105, [%r13+3968];
	ld.shared.f32 	%f106, [%r12+124];
	fma.rn.f32 	%f110, %f106, %f105, %f104;
	bar.sync 	0;
	add.s32 	%r60, %r60, %r15;
	add.s32 	%r59, %r59, 32;
	add.s32 	%r58, %r58, 32;
	add.s32 	%r57, %r57, 32;
	add.s32 	%r61, %r61, 1;
	setp.lt.u32 	%p8, %r61, %r7;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.u32 	%p9, %r3, %r42;
	setp.ge.u32 	%p10, %r6, %r41;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r56, %r36, %r3, %r6;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r56, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f110;

$L__BB0_9:
	ret;

}

